object I2MMainForm: TI2MMainForm
  Left = 280
  Height = 860
  Top = 100
  Width = 1360
  AllowDropFiles = True
  Caption = 'v2m - v2mesh'
  ClientHeight = 860
  ClientWidth = 1360
  DesignTimePPI = 96
  Menu = MainMenu
  Position = poDesigned
  ShowHint = True
  OnClose = FormClose
  OnShow = FormShow
  OnDropFiles = FormDropFiles
  LCLVersion = '2.2.0.4'
  object ActionBar: TToolBar
    Left = 0
    Height = 72
    Top = 0
    Width = 1360
    AutoSize = True
    ButtonHeight = 70
    ButtonWidth = 92
    Caption = 'ActionBar'
    EdgeBorders = [ebBottom]
    Flat = True
    Images = ActionIcons
    Indent = 6
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object BtnOpen: TToolButton
      Left = 4
      Top = 0
      Caption = 'Open'
      ImageIndex = 0
      Hint = 'open a volume, a mesh or a surface, shape constructs, a CAD model or a PLC (by its suffix; the arrow: one kind)'
      OnClick = OpenAnyClick
      Style = tbsDropDown
      DropdownMenu = OpenMenu
    end
    object ActionDiv1: TToolButton
      Left = 96
      Height = 70
      Top = 0
      Style = tbsDivider
    end
    object BtnRun: TToolButton
      Left = 106
      Top = 0
      Caption = 'Run'
      ImageIndex = 2
      Hint = 'mesh the volume with v2mesh, with the settings in the Meshing panel'
      OnClick = RunClick
    end
    object BtnStop: TToolButton
      Left = 198
      Top = 0
      Caption = 'Stop'
      ImageIndex = 3
      Hint = 'stop the running v2mesh'
      OnClick = StopClick
    end
    object ActionDiv2: TToolButton
      Left = 290
      Height = 70
      Top = 0
      Style = tbsDivider
    end
    object BtnSave: TToolButton
      Left = 300
      Top = 0
      Caption = 'Save mesh'
      ImageIndex = 4
      Hint = 'keep the mesh v2mesh made'
      OnClick = SaveClick
    end
    object BtnShot: TToolButton
      Left = 392
      Top = 0
      Caption = 'Save picture'
      ImageIndex = 5
      Hint = 'the view as a PNG'
      OnClick = ShotClick
    end
    object ActionDiv3: TToolButton
      Left = 484
      Height = 70
      Top = 0
      Style = tbsDivider
    end
    object BtnView: TToolButton
      Left = 494
      Top = 0
      Caption = 'View'
      ImageIndex = 6
      Hint = 'fit or reset the view; show or hide the panels'
      OnClick = BtnViewClick
      Style = tbsDropDown
      DropdownMenu = ViewMenu
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 837
    Width = 1360
    Panels = <>
    SimplePanel = True
    SimpleText = 'Open a file (or drop one on the window) to start.'
  end
  object LogPanel: TPanel
    Left = 0
    Height = 170
    Top = 667
    Width = 1360
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 170
    ClientWidth = 1360
    TabOrder = 2
    object CmdEdit: TEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 1360
      Align = alTop
      Font.Name = 'Monospace'
      Hint = 'the command Run will start'
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object LogMemo: TMemo
      Left = 0
      Height = 142
      Top = 28
      Width = 1360
      Align = alClient
      Font.Name = 'Monospace'
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      WordWrap = False
    end
  end
  object LogSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 662
    Width = 1360
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object ViewHost: TPanel
    Left = 0
    Height = 590
    Top = 72
    Width = 1360
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 590
    ClientWidth = 1360
    TabOrder = 1
    OnResize = ViewHostResize
    object MeshingCard: TPanel
      Left = 8
      Height = 574
      Top = 8
      Width = 330
      Anchors = [akTop, akLeft]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      BorderWidth = 4
      OnMouseDown = CardEdgeMouseDown
      OnMouseMove = CardEdgeMouseMove
      OnMouseUp = CardEdgeMouseUp
      ClientHeight = 572
      ClientWidth = 328
      Color = clBtnFace
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = True
      object MeshingTitle: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        Color = 11889967
        Cursor = crSizeAll
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnMouseDown = CardTitleMouseDown
        OnMouseMove = CardTitleMouseMove
        OnMouseUp = CardTitleMouseUp
        object MeshingChevron: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 24
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          Caption = 'v'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'collapse / expand'
          ShowHint = True
          OnClick = CardCollapseClick
        end
        object MeshingClose: TLabel
          Left = 176
          Height = 26
          Top = 0
          Width = 24
          Align = alRight
          Alignment = taCenter
          AutoSize = False
          Caption = 'x'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'hide (the View menu shows it again)'
          ShowHint = True
          OnClick = CardCloseClick
        end
        object MeshingPin: TShape
          Left = 160
          Height = 10
          Top = 8
          Width = 10
          Align = alRight
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Brush.Style = bsClear
          Cursor = crHandPoint
          Pen.Color = 10526880
          Pen.Width = 2
          Shape = stCircle
          Hint = 'pin the panel open (no auto-hide); unpin: it hides when the pointer leaves it'
          ShowHint = True
          OnMouseDown = CardPinMouseDown
        end
        object MeshingCaption: TLabel
          Left = 24
          Height = 26
          Top = 0
          Width = 152
          Align = alClient
          AutoSize = False
          Caption = 'Meshing'
          Layout = tlCenter
          ParentColor = True
          OnMouseDown = CardTitleMouseDown
          OnMouseMove = CardTitleMouseMove
          OnMouseUp = CardTitleMouseUp
        end
      end
      object MeshingBody: TScrollBox
        Left = 0
        Height = 300
        Top = 26
        Width = 300
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 24
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ParentColor = True
        ParentFont = True
        TabOrder = 1
        object SectPathHead: TPanel
          Left = 0
          Height = 24
          Top = 10
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'v2mesh path'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectPathBody: TPanel
          Left = 0
          Height = 10
          Top = 20
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object ExeRow: TPanel
            Left = 0
            Height = 28
            Top = 30
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object ExeLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 150
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Executable'
              Layout = tlCenter
              ParentColor = True
            end
            object ExeBrowse: TButton
              Left = 270
              Height = 28
              Top = 0
              Width = 30
              Align = alRight
              Caption = '...'
              Hint = 'pick the v2mesh program'
              TabOrder = 1
              OnClick = BrowseExeClick
            end
            object ExeEdit: TEdit
              Left = 156
              Height = 28
              Top = 0
              Width = 112
              Align = alClient
              BorderSpacing.Right = 2
              Hint = 'the v2mesh program Run starts'
              TabOrder = 0
              OnChange = OptionChanged
            end
          end
          object FormatRow: TPanel
            Left = 0
            Height = 28
            Top = 40
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object FormatLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 150
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Output format'
              Layout = tlCenter
              ParentColor = True
            end
            object FormatCombo: TComboBox
              Left = 156
              Height = 28
              Top = 0
              Width = 140
              Align = alClient
              BorderSpacing.Right = 4
              ItemHeight = 0
              ItemIndex = 1
              Items.Strings = (
                '.jmsh (JSON text)'
                '.bmsh (binary JSON)'
              )
              Style = csDropDownList
              TabOrder = 0
              OnChange = OptionChanged
            end
          end
        end
        object SectModeHead: TPanel
          Left = 0
          Height = 24
          Top = 50
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Mode'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectModeBody: TPanel
          Left = 0
          Height = 10
          Top = 60
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectSizingHead: TPanel
          Left = 0
          Height = 24
          Top = 70
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Sizing'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSizingBody: TPanel
          Left = 0
          Height = 10
          Top = 80
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectQualityHead: TPanel
          Left = 0
          Height = 24
          Top = 90
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Quality'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectQualityBody: TPanel
          Left = 0
          Height = 10
          Top = 100
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectRelaxHead: TPanel
          Left = 0
          Height = 24
          Top = 110
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Relaxation'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectRelaxBody: TPanel
          Left = 0
          Height = 10
          Top = 120
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectGrayHead: TPanel
          Left = 0
          Height = 24
          Top = 130
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Gray-scale input'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectGrayBody: TPanel
          Left = 0
          Height = 10
          Top = 140
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectTpmHead: TPanel
          Left = 0
          Height = 24
          Top = 150
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Probability maps'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectTpmBody: TPanel
          Left = 0
          Height = 10
          Top = 160
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectShapesHead: TPanel
          Left = 0
          Height = 24
          Top = 170
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Shapes (SDF)'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectShapesBody: TPanel
          Left = 0
          Height = 10
          Top = 180
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectRunHead: TPanel
          Left = 0
          Height = 24
          Top = 190
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Run'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectRunBody: TPanel
          Left = 0
          Height = 10
          Top = 200
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectOtherHead: TPanel
          Left = 0
          Height = 24
          Top = 210
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Other arguments'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectOtherBody: TPanel
          Left = 0
          Height = 10
          Top = 220
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object ExtraEdit: TEdit
            Left = 6
            Height = 28
            Top = 230
            Width = 290
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 4
            BorderSpacing.Top = 2
            TextHint = 'passed as they are, e.g. --fscale 1.1'
            TabOrder = 0
            OnChange = OptionChanged
          end
        end
      end
    end
    object DisplayCard: TPanel
      Left = 1052
      Height = 470
      Top = 8
      Width = 300
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      BorderWidth = 4
      OnMouseDown = CardEdgeMouseDown
      OnMouseMove = CardEdgeMouseMove
      OnMouseUp = CardEdgeMouseUp
      ClientHeight = 468
      ClientWidth = 298
      Color = clBtnFace
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = True
      object DisplayTitle: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        Color = 7244350
        Cursor = crSizeAll
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnMouseDown = CardTitleMouseDown
        OnMouseMove = CardTitleMouseMove
        OnMouseUp = CardTitleMouseUp
        object DisplayChevron: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 24
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          Caption = 'v'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'collapse / expand'
          ShowHint = True
          OnClick = CardCollapseClick
        end
        object DisplayClose: TLabel
          Left = 176
          Height = 26
          Top = 0
          Width = 24
          Align = alRight
          Alignment = taCenter
          AutoSize = False
          Caption = 'x'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'hide (the View menu shows it again)'
          ShowHint = True
          OnClick = CardCloseClick
        end
        object DisplayPin: TShape
          Left = 160
          Height = 10
          Top = 8
          Width = 10
          Align = alRight
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Brush.Style = bsClear
          Cursor = crHandPoint
          Pen.Color = 10526880
          Pen.Width = 2
          Shape = stCircle
          Hint = 'pin the panel open (no auto-hide); unpin: it hides when the pointer leaves it'
          ShowHint = True
          OnMouseDown = CardPinMouseDown
        end
        object DisplayCaption: TLabel
          Left = 24
          Height = 26
          Top = 0
          Width = 152
          Align = alClient
          AutoSize = False
          Caption = 'Display'
          Layout = tlCenter
          ParentColor = True
          OnMouseDown = CardTitleMouseDown
          OnMouseMove = CardTitleMouseMove
          OnMouseUp = CardTitleMouseUp
        end
      end
      object DisplayBody: TScrollBox
        Left = 0
        Height = 300
        Top = 26
        Width = 300
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 24
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ParentColor = True
        ParentFont = True
        TabOrder = 1
        object SectCropHead: TPanel
          Left = 0
          Height = 24
          Top = 240
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Crop box'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectCropBody: TPanel
          Left = 0
          Height = 10
          Top = 250
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object ClipLabel0: TLabel
            Left = 4
            Height = 17
            Top = 260
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'x from'
            ParentColor = True
          end
          object ClipXFrom: TTrackBar
            Left = 4
            Height = 26
            Top = 270
            Width = 280
            Max = 200
            Position = 0
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ClipLabel1: TLabel
            Left = 4
            Height = 17
            Top = 280
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'x to'
            ParentColor = True
          end
          object ClipXTo: TTrackBar
            Left = 4
            Height = 26
            Top = 290
            Width = 280
            Max = 200
            Position = 200
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ClipLabel2: TLabel
            Left = 4
            Height = 17
            Top = 300
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'y from'
            ParentColor = True
          end
          object ClipYFrom: TTrackBar
            Left = 4
            Height = 26
            Top = 310
            Width = 280
            Max = 200
            Position = 0
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ClipLabel3: TLabel
            Left = 4
            Height = 17
            Top = 320
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'y to'
            ParentColor = True
          end
          object ClipYTo: TTrackBar
            Left = 4
            Height = 26
            Top = 330
            Width = 280
            Max = 200
            Position = 200
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ClipLabel4: TLabel
            Left = 4
            Height = 17
            Top = 340
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'z from'
            ParentColor = True
          end
          object ClipZFrom: TTrackBar
            Left = 4
            Height = 26
            Top = 350
            Width = 280
            Max = 200
            Position = 0
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ClipLabel5: TLabel
            Left = 4
            Height = 17
            Top = 360
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'z to'
            ParentColor = True
          end
          object ClipZTo: TTrackBar
            Left = 4
            Height = 26
            Top = 370
            Width = 280
            Max = 200
            Position = 200
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = ClipChanged
          end
          object ResetClipButton: TBitBtn
            Left = 6
            Height = 30
            Top = 380
            Width = 280
            Align = alTop
            BorderSpacing.Around = 6
            Caption = 'Reset the crop box'
            TabOrder = 0
            OnClick = ResetClipClick
          end
        end
        object SectLabelsHead: TPanel
          Left = 0
          Height = 24
          Top = 390
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Labels'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectLabelsBody: TPanel
          Left = 0
          Height = 10
          Top = 400
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object LabelList: TCheckListBox
            Left = 6
            Height = 130
            Top = 410
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            Hint = 'untick a label to hide it in the mesh and the volume'
            ItemHeight = 0
            TabOrder = 0
            OnClickCheck = LabelsChanged
          end
          object LabelButtons: TPanel
            Left = 0
            Height = 32
            Top = 420
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 1
            object ShowAllButton: TBitBtn
              Left = 3
              Height = 26
              Top = 3
              Width = 84
              Align = alLeft
              AutoSize = True
              BorderSpacing.Around = 3
              Caption = 'Show all'
              Tag = 0
              TabOrder = 0
              OnClick = AllLabelsClick
            end
            object HideAllButton: TBitBtn
              Left = 93
              Height = 26
              Top = 3
              Width = 84
              Align = alLeft
              AutoSize = True
              BorderSpacing.Around = 3
              Caption = 'Hide all'
              Tag = 1
              TabOrder = 1
              OnClick = AllLabelsClick
            end
          end
        end
        object SectVolumeHead: TPanel
          Left = 0
          Height = 24
          Top = 430
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Volume'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectVolumeBody: TPanel
          Left = 0
          Height = 10
          Top = 440
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object ShowVolCheck: TCheckBox
            Left = 6
            Height = 23
            Top = 450
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            Caption = 'Show the volume'
            Checked = True
            State = cbChecked
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object OrientLabel: TLabel
            Left = 4
            Height = 17
            Top = 460
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Orientation (x, y, z point to)'
            ParentColor = True
          end
          object OrientCombo: TComboBox
            Left = 6
            Height = 27
            Top = 470
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'from the file'
              'RAS'
              'LAS'
              'LPS'
              'LPI'
              'RPI'
              'PSR'
              'PSL'
              'ASR'
              'ASL'
              'RSA'
              'LSA'
              'RSP'
              'LSP'
            )
            Style = csDropDown
            ShowHint = True
            TabOrder = 0
            OnChange = OrientChanged
            Hint = 'the anatomical direction each image axis points to (R/L, A/P, S/I), the view turned so the head stands upright, face to the front -- for a file whose header has none, or a wrong one (display only: v2mesh meshes in the header''s)'
          end
          object ChannelLabel: TLabel
            Left = 4
            Height = 17
            Top = 480
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Channel (4-D)'
            ParentColor = True
          end
          object ChannelCombo: TComboBox
            Left = 6
            Height = 27
            Top = 490
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'argmax'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = ChannelChanged
          end
          object MapLabel: TLabel
            Left = 4
            Height = 17
            Top = 500
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Colour map'
            ParentColor = True
          end
          object MapCombo: TComboBox
            Left = 6
            Height = 27
            Top = 510
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'jet'
              'hot'
              'viridis'
              'cool'
              'grey'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object StyleLabel: TLabel
            Left = 4
            Height = 17
            Top = 520
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Rendering'
            ParentColor = True
          end
          object StyleCombo: TComboBox
            Left = 6
            Height = 27
            Top = 530
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            ItemHeight = 0
            ItemIndex = 1
            Items.Strings = (
              'maximum intensity'
              'accumulate'
            )
            Style = csDropDownList
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object OpacityLabel: TLabel
            Left = 4
            Height = 17
            Top = 540
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Opacity'
            ParentColor = True
          end
          object OpacityTrack: TTrackBar
            Left = 4
            Height = 26
            Top = 550
            Width = 280
            Max = 100
            Position = 30
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object FloorLabel: TLabel
            Left = 4
            Height = 17
            Top = 560
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Hide below (fraction of range)'
            ParentColor = True
          end
          object FloorTrack: TTrackBar
            Left = 4
            Height = 26
            Top = 570
            Width = 280
            Max = 100
            Position = 2
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = DisplayChanged
          end
        end
        object SectMeshHead: TPanel
          Left = 0
          Height = 24
          Top = 580
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Mesh'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectMeshBody: TPanel
          Left = 0
          Height = 10
          Top = 590
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object ShowMeshCheck: TCheckBox
            Left = 6
            Height = 23
            Top = 600
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            Caption = 'Show the mesh'
            Checked = True
            State = cbChecked
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object ShowEdgesCheck: TCheckBox
            Left = 6
            Height = 23
            Top = 610
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            Caption = 'Show the edges'
            Checked = True
            State = cbChecked
            TabOrder = 0
            OnChange = DisplayChanged
          end
          object MeshAlphaLabel: TLabel
            Left = 4
            Height = 17
            Top = 620
            Width = 280
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Surface opacity'
            ParentColor = True
          end
          object MeshAlphaTrack: TTrackBar
            Left = 4
            Height = 26
            Top = 630
            Width = 280
            Max = 100
            Position = 100
            TickStyle = tsNone
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            TabOrder = 0
            OnChange = DisplayChanged
          end
        end
        object SectStatsHead: TPanel
          Left = 0
          Height = 24
          Top = 640
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Mesh Quality'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectStatsBody: TPanel
          Left = 0
          Height = 10
          Top = 650
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object StatsText: TLabel
            Left = 6
            Height = 60
            Top = 660
            Width = 280
            Align = alTop
            BorderSpacing.Around = 6
            Caption = '(no mesh)'
            Font.Height = -12
            Font.Name = 'Monospace'
            ParentColor = True
            ParentFont = False
          end
          object QualityCaption: TLabel
            Left = 6
            Height = 17
            Top = 670
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            Caption = 'Quality (1: a regular element)'
            Font.Style = [fsBold]
            ParentColor = True
            ParentFont = False
          end
          object QualityHist: TPaintBox
            Left = 6
            Height = 86
            Top = 680
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 4
            Tag = 0
            ParentColor = True
            OnPaint = HistPaint
          end
          object SizeCaption: TLabel
            Left = 6
            Height = 17
            Top = 690
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            Caption = 'Size'
            Font.Style = [fsBold]
            ParentColor = True
            ParentFont = False
          end
          object SizeHist: TPaintBox
            Left = 6
            Height = 86
            Top = 700
            Width = 280
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 4
            Tag = 1
            ParentColor = True
            OnPaint = HistPaint
          end
        end
      end
    end
    object ShapesCard: TPanel
      Left = 8
      Height = 540
      Top = 42
      Width = 380
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      BorderWidth = 4
      OnMouseDown = CardEdgeMouseDown
      OnMouseMove = CardEdgeMouseMove
      OnMouseUp = CardEdgeMouseUp
      ClientHeight = 538
      ClientWidth = 378
      Color = clBtnFace
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = True
      object ShapesTitle: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        Color = 1993384
        Cursor = crSizeAll
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnMouseDown = CardTitleMouseDown
        OnMouseMove = CardTitleMouseMove
        OnMouseUp = CardTitleMouseUp
        object ShapesChevron: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 24
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          Caption = 'v'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'collapse / expand'
          ShowHint = True
          OnClick = CardCollapseClick
        end
        object ShapesClose: TLabel
          Left = 176
          Height = 26
          Top = 0
          Width = 24
          Align = alRight
          Alignment = taCenter
          AutoSize = False
          Caption = 'x'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'hide (the View menu shows it again)'
          ShowHint = True
          OnClick = CardCloseClick
        end
        object ShapesPin: TShape
          Left = 160
          Height = 10
          Top = 8
          Width = 10
          Align = alRight
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Brush.Style = bsClear
          Cursor = crHandPoint
          Pen.Color = 10526880
          Pen.Width = 2
          Shape = stCircle
          Hint = 'pin the panel open (no auto-hide); unpin: it hides when the pointer leaves it'
          ShowHint = True
          OnMouseDown = CardPinMouseDown
        end
        object ShapesCaption: TLabel
          Left = 24
          Height = 26
          Top = 0
          Width = 152
          Align = alClient
          AutoSize = False
          Caption = 'Shapes'
          Layout = tlCenter
          ParentColor = True
          OnMouseDown = CardTitleMouseDown
          OnMouseMove = CardTitleMouseMove
          OnMouseUp = CardTitleMouseUp
        end
      end
      object ShapesBody: TPanel
        Left = 0
        Height = 512
        Top = 26
        Width = 378
        Align = alClient
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 1
        object ShapeBar: TToolBar
          Left = 0
          Height = 30
          Top = 0
          Width = 378
          AutoSize = True
          ButtonHeight = 28
          ButtonWidth = 46
          Caption = 'ShapeBar'
          EdgeBorders = []
          Flat = True
          ParentColor = True
          ShowCaptions = True
          ShowHint = True
          TabOrder = 0
          object ShapeAddBtn: TToolButton
            Left = 1
            Top = 0
            Caption = 'Add'
            Hint = 'add a shape construct (MCX or JMesh)'
            OnClick = ShapeAddBtnClick
            Style = tbsDropDown
            DropdownMenu = ShapeAddMenu
          end
          object ShapeDiv0: TToolButton
            Left = 47
            Height = 28
            Top = 0
            Style = tbsDivider
          end
          object ShapeUpBtn: TToolButton
            Left = 55
            Top = 0
            Caption = 'Up'
            Hint = 'move it earlier (later constructs overwrite earlier ones)'
            OnClick = ShapeUpClick
          end
          object ShapeDownBtn: TToolButton
            Left = 101
            Top = 0
            Caption = 'Down'
            Hint = 'move it later'
            OnClick = ShapeDownClick
          end
          object ShapeDiv1: TToolButton
            Left = 147
            Height = 28
            Top = 0
            Style = tbsDivider
          end
          object ShapeNewBtn: TToolButton
            Left = 155
            Top = 0
            Caption = 'New'
            Hint = 'a new design: a 60-voxel grid'
            OnClick = ShapeNewClick
          end
          object ShapeOpenBtn: TToolButton
            Left = 201
            Top = 0
            Caption = 'Open'
            Hint = 'open a .json of shape constructs'
            OnClick = ShapeOpenClick
          end
          object ShapeSaveBtn: TToolButton
            Left = 247
            Top = 0
            Caption = 'Save'
            Hint = 'save the design as .json'
            OnClick = ShapeSaveClick
          end
          object ShapeDiv2: TToolButton
            Left = 293
            Height = 28
            Top = 0
            Style = tbsDivider
          end
          object ShapeDelBtn: TToolButton
            Left = 301
            Top = 0
            Caption = 'Delete'
            Hint = 'delete the selected construct'
            OnClick = ShapeDelClick
          end
        end
        object ShapeTree: TTreeView
          Left = 0
          Height = 170
          Top = 30
          Width = 378
          Align = alTop
          HideSelection = False
          Hint = 'the constructs, in order: each overwrites the ones before, all cut to the first; a CSG object holds its boolean operation, an operation its operands (Add puts a shape in the selected operation)'
          ReadOnly = True
          ShowButtons = True
          ShowLines = True
          ShowRoot = True
          TabOrder = 1
          OnSelectionChanged = ShapeTreeChange
        end
        object ShapeSplit: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 200
          Width = 378
          Align = alTop
          ResizeAnchor = akTop
        end
        object ShapeHint: TLabel
          Left = 4
          Height = 34
          Top = 476
          Width = 370
          Align = alBottom
          AutoSize = False
          BorderSpacing.Around = 2
          Caption = ''
          ParentColor = True
          WordWrap = True
        end
        object ShapeFields: TValueListEditor
          Left = 0
          Height = 260
          Top = 205
          Width = 378
          Align = alClient
          DefaultColWidth = 110
          FixedCols = 0
          Hint = 'edit a value (JSON: 10, [1,2,3], "text"); Enter or leaving the cell applies it'
          RowCount = 2
          TabOrder = 2
          KeyOptions = []
          OnValidateEntry = ShapeFieldValidate
          TitleCaptions.Strings = (
            'Field'
            'Value'
          )
        end
      end
    end
    object B2MCard: TPanel
      Left = 350
      Height = 574
      Top = 8
      Width = 330
      Anchors = [akTop, akLeft]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      BorderWidth = 4
      OnMouseDown = CardEdgeMouseDown
      OnMouseMove = CardEdgeMouseMove
      OnMouseUp = CardEdgeMouseUp
      ClientHeight = 572
      ClientWidth = 328
      Color = clBtnFace
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = False
      object B2MTitle: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        Color = 11030394
        Cursor = crSizeAll
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnMouseDown = CardTitleMouseDown
        OnMouseMove = CardTitleMouseMove
        OnMouseUp = CardTitleMouseUp
        object B2MChevron: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 24
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          Caption = 'v'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'collapse / expand'
          ShowHint = True
          OnClick = CardCollapseClick
        end
        object B2MClose: TLabel
          Left = 176
          Height = 26
          Top = 0
          Width = 24
          Align = alRight
          Alignment = taCenter
          AutoSize = False
          Caption = 'x'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'hide (the View menu shows it again)'
          ShowHint = True
          OnClick = CardCloseClick
        end
        object B2MPin: TShape
          Left = 160
          Height = 10
          Top = 8
          Width = 10
          Align = alRight
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Brush.Style = bsClear
          Cursor = crHandPoint
          Pen.Color = 10526880
          Pen.Width = 2
          Shape = stCircle
          Hint = 'pin the panel open (no auto-hide); unpin: it hides when the pointer leaves it'
          ShowHint = True
          OnMouseDown = CardPinMouseDown
        end
        object B2MCaption: TLabel
          Left = 24
          Height = 26
          Top = 0
          Width = 152
          Align = alClient
          AutoSize = False
          Caption = 'brain2mesh'
          Layout = tlCenter
          ParentColor = True
          OnMouseDown = CardTitleMouseDown
          OnMouseMove = CardTitleMouseMove
          OnMouseUp = CardTitleMouseUp
        end
      end
      object B2MBody: TScrollBox
        Left = 0
        Height = 300
        Top = 26
        Width = 300
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 24
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ParentColor = True
        ParentFont = True
        TabOrder = 1
        object SectB2MPathHead: TPanel
          Left = 0
          Height = 24
          Top = 710
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'brain2mesh: program and files'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MPathBody: TPanel
          Left = 0
          Height = 10
          Top = 720
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object B2MExeRow: TPanel
            Left = 0
            Height = 28
            Top = 730
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object B2MExeLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 100
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Executable'
              Layout = tlCenter
              ParentColor = True
            end
            object B2MExeBrowse: TButton
              Left = 270
              Height = 28
              Top = 0
              Width = 30
              Align = alRight
              Caption = '...'
              Hint = 'pick it'
              TabOrder = 1
              OnClick = ToolBrowseClick
            end
            object B2MExeEdit: TEdit
              Left = 156
              Height = 28
              Top = 0
              Width = 112
              Align = alClient
              BorderSpacing.Right = 2
              Hint = 'the brain2mesh program Run starts'
              TabOrder = 0
              OnChange = ToolChanged
            end
          end
          object B2MOutRow: TPanel
            Left = 0
            Height = 28
            Top = 740
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object B2MOutLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 100
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Output'
              Layout = tlCenter
              ParentColor = True
            end
            object B2MOutBrowse: TButton
              Left = 270
              Height = 28
              Top = 0
              Width = 30
              Align = alRight
              Caption = '...'
              Hint = 'pick it'
              TabOrder = 1
              OnClick = ToolBrowseClick
            end
            object B2MOutEdit: TEdit
              Left = 156
              Height = 28
              Top = 0
              Width = 112
              Align = alClient
              BorderSpacing.Right = 2
              Hint = 'the file brain2mesh writes (empty: the temporary folder)'
              TabOrder = 0
              OnChange = ToolChanged
            end
          end
          object B2MInLabel: TLabel
            Left = 6
            Height = 36
            Top = 750
            Width = 290
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            Caption = 'Input: the volume open -- a label map (siamize''s SIAM 18-class or SPM 6-class) or a 4-D TPM'
            ParentColor = True
            WordWrap = True
          end
          object B2MRunRow: TPanel
            Left = 0
            Height = 32
            Top = 760
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 1
            object B2MRunBtn: TButton
              Left = 6
              Height = 28
              Top = 2
              Width = 114
              Align = alLeft
              AutoSize = True
              BorderSpacing.Left = 6
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 2
              Caption = 'Run brain2mesh'
              Hint = 'start brain2mesh with these settings'
              TabOrder = 0
              OnClick = ToolRunClick
            end
            object B2MStopBtn: TButton
              Left = 126
              Height = 28
              Top = 2
              Width = 70
              Align = alLeft
              AutoSize = True
              BorderSpacing.Left = 6
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 2
              Caption = 'Stop'
              Hint = 'stop it'
              TabOrder = 1
              OnClick = StopClick
            end
          end
          object B2MCmdEdit: TEdit
            Left = 6
            Height = 28
            Top = 770
            Width = 290
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Font.Name = 'Monospace'
            Hint = 'the command Run starts'
            ParentFont = False
            ReadOnly = True
            TabOrder = 2
          end
        end
        object SectB2MSurfHead: TPanel
          Left = 0
          Height = 24
          Top = 780
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Surfaces (SurfaceNets)'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MSurfBody: TPanel
          Left = 0
          Height = 10
          Top = 790
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectB2MShellsHead: TPanel
          Left = 0
          Height = 24
          Top = 800
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Tissue shells'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MShellsBody: TPanel
          Left = 0
          Height = 10
          Top = 810
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectB2MTetHead: TPanel
          Left = 0
          Height = 24
          Top = 820
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Tetrahedra'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MTetBody: TPanel
          Left = 0
          Height = 10
          Top = 830
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectB2MDevHead: TPanel
          Left = 0
          Height = 24
          Top = 840
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'brain2mesh: device'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MDevBody: TPanel
          Left = 0
          Height = 10
          Top = 850
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectB2MOtherHead: TPanel
          Left = 0
          Height = 24
          Top = 860
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'brain2mesh: other arguments'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectB2MOtherBody: TPanel
          Left = 0
          Height = 10
          Top = 870
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object B2MExtraEdit: TEdit
            Left = 6
            Height = 28
            Top = 880
            Width = 290
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 4
            BorderSpacing.Top = 2
            TextHint = 'passed as they are, e.g. --distbound 0.5'
            TabOrder = 0
            OnChange = ToolChanged
          end
        end
      end
    end
    object SiamCard: TPanel
      Left = 350
      Height = 538
      Top = 44
      Width = 330
      Anchors = [akTop, akLeft]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      BorderWidth = 4
      OnMouseDown = CardEdgeMouseDown
      OnMouseMove = CardEdgeMouseMove
      OnMouseUp = CardEdgeMouseUp
      ClientHeight = 536
      ClientWidth = 328
      Color = clBtnFace
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = False
      object SiamTitle: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        Color = 6178224
        Cursor = crSizeAll
        Font.Color = clWhite
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnMouseDown = CardTitleMouseDown
        OnMouseMove = CardTitleMouseMove
        OnMouseUp = CardTitleMouseUp
        object SiamChevron: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 24
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          Caption = 'v'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'collapse / expand'
          ShowHint = True
          OnClick = CardCollapseClick
        end
        object SiamClose: TLabel
          Left = 176
          Height = 26
          Top = 0
          Width = 24
          Align = alRight
          Alignment = taCenter
          AutoSize = False
          Caption = 'x'
          Cursor = crHandPoint
          Layout = tlCenter
          ParentColor = True
          Hint = 'hide (the View menu shows it again)'
          ShowHint = True
          OnClick = CardCloseClick
        end
        object SiamPin: TShape
          Left = 160
          Height = 10
          Top = 8
          Width = 10
          Align = alRight
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Brush.Style = bsClear
          Cursor = crHandPoint
          Pen.Color = 10526880
          Pen.Width = 2
          Shape = stCircle
          Hint = 'pin the panel open (no auto-hide); unpin: it hides when the pointer leaves it'
          ShowHint = True
          OnMouseDown = CardPinMouseDown
        end
        object SiamCaption: TLabel
          Left = 24
          Height = 26
          Top = 0
          Width = 152
          Align = alClient
          AutoSize = False
          Caption = 'siamize'
          Layout = tlCenter
          ParentColor = True
          OnMouseDown = CardTitleMouseDown
          OnMouseMove = CardTitleMouseMove
          OnMouseUp = CardTitleMouseUp
        end
      end
      object SiamBody: TScrollBox
        Left = 0
        Height = 300
        Top = 26
        Width = 300
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Increment = 24
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ParentColor = True
        ParentFont = True
        TabOrder = 1
        object SectSiamPathHead: TPanel
          Left = 0
          Height = 24
          Top = 890
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'siamize: program and files'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSiamPathBody: TPanel
          Left = 0
          Height = 10
          Top = 900
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object SiamExeRow: TPanel
            Left = 0
            Height = 28
            Top = 910
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object SiamExeLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 100
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Executable'
              Layout = tlCenter
              ParentColor = True
            end
            object SiamExeBrowse: TButton
              Left = 270
              Height = 28
              Top = 0
              Width = 30
              Align = alRight
              Caption = '...'
              Hint = 'pick it'
              TabOrder = 1
              OnClick = ToolBrowseClick
            end
            object SiamExeEdit: TEdit
              Left = 156
              Height = 28
              Top = 0
              Width = 112
              Align = alClient
              BorderSpacing.Right = 2
              Hint = 'the siamize program Run starts'
              TabOrder = 0
              OnChange = ToolChanged
            end
          end
          object SiamOutRow: TPanel
            Left = 0
            Height = 28
            Top = 920
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 0
            object SiamOutLabel: TLabel
              Left = 6
              Height = 28
              Top = 0
              Width = 100
              Align = alLeft
              AutoSize = False
              BorderSpacing.Left = 6
              Caption = 'Output'
              Layout = tlCenter
              ParentColor = True
            end
            object SiamOutBrowse: TButton
              Left = 270
              Height = 28
              Top = 0
              Width = 30
              Align = alRight
              Caption = '...'
              Hint = 'pick it'
              TabOrder = 1
              OnClick = ToolBrowseClick
            end
            object SiamOutEdit: TEdit
              Left = 156
              Height = 28
              Top = 0
              Width = 112
              Align = alClient
              BorderSpacing.Right = 2
              Hint = 'the file siamize writes (empty: the temporary folder)'
              TabOrder = 0
              OnChange = ToolChanged
            end
          end
          object SiamInLabel: TLabel
            Left = 6
            Height = 36
            Top = 930
            Width = 290
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 6
            BorderSpacing.Top = 2
            Caption = 'Input: the volume open -- a T1-weighted head MRI (NIfTI / JNIfTI)'
            ParentColor = True
            WordWrap = True
          end
          object SiamRunRow: TPanel
            Left = 0
            Height = 32
            Top = 940
            Width = 300
            Align = alTop
            BevelOuter = bvNone
            ParentColor = True
            TabOrder = 1
            object SiamRunBtn: TButton
              Left = 6
              Height = 28
              Top = 2
              Width = 114
              Align = alLeft
              AutoSize = True
              BorderSpacing.Left = 6
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 2
              Caption = 'Run siamize'
              Hint = 'start siamize with these settings'
              TabOrder = 0
              OnClick = ToolRunClick
            end
            object SiamStopBtn: TButton
              Left = 126
              Height = 28
              Top = 2
              Width = 70
              Align = alLeft
              AutoSize = True
              BorderSpacing.Left = 6
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 2
              Caption = 'Stop'
              Hint = 'stop it'
              TabOrder = 1
              OnClick = StopClick
            end
          end
          object SiamCmdEdit: TEdit
            Left = 6
            Height = 28
            Top = 950
            Width = 290
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 2
            Font.Name = 'Monospace'
            Hint = 'the command Run starts'
            ParentFont = False
            ReadOnly = True
            TabOrder = 2
          end
        end
        object SectSiamSegHead: TPanel
          Left = 0
          Height = 24
          Top = 960
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Segmentation'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSiamSegBody: TPanel
          Left = 0
          Height = 10
          Top = 970
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectSiamCompHead: TPanel
          Left = 0
          Height = 24
          Top = 980
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'siamize: compute'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSiamCompBody: TPanel
          Left = 0
          Height = 10
          Top = 990
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectSiamResHead: TPanel
          Left = 0
          Height = 24
          Top = 1000
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'Resolution'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSiamResBody: TPanel
          Left = 0
          Height = 10
          Top = 1010
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
        end
        object SectSiamOtherHead: TPanel
          Left = 0
          Height = 24
          Top = 1020
          Width = 300
          Align = alTop
          Alignment = taLeftJustify
          BevelOuter = bvNone
          BorderSpacing.Top = 1
          Caption = 'siamize: other arguments'
          Color = clBtnFace
          Cursor = crHandPoint
          Font.Color = clBtnText
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = SectionHeadClick
          OnMouseEnter = SectionHeadEnter
          OnMouseLeave = SectionHeadLeave
        end
        object SectSiamOtherBody: TPanel
          Left = 0
          Height = 10
          Top = 1030
          Width = 300
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ParentColor = True
          TabOrder = 1
          Visible = False
          object SiamExtraEdit: TEdit
            Left = 6
            Height = 28
            Top = 1040
            Width = 290
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Right = 4
            BorderSpacing.Top = 2
            TextHint = 'passed as they are, e.g. --tpm-t 1.5'
            TabOrder = 0
            OnChange = ToolChanged
          end
        end
      end
    end
    object EmptyHint: TPanel
      AnchorSideLeft.Control = ViewHost
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ViewHost
      AnchorSideTop.Side = asrCenter
      Left = 480
      Height = 46
      Top = 265
      Width = 400
      AutoSize = True
      BevelOuter = bvNone
      Color = 1840916
      ParentColor = False
      TabOrder = 2
      object EmptyHintText: TLabel
        Left = 12
        Height = 22
        Top = 12
        Width = 376
        BorderSpacing.Around = 12
        Caption = 'Open a volume, a mesh or a CAD model from the toolbar, or drop a file here'
        Font.Color = 11842740
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionIcons: TImageList
    Height = 40
    Width = 40
    Left = 1100
    Top = 100
  end
  object OpenMenuIcons: TImageList
    Height = 24
    Width = 24
    Left = 1160
    Top = 100
  end
  object OpenMenu: TPopupMenu
    Images = OpenMenuIcons
    Left = 1160
    Top = 160
    object OpenImageItem: TMenuItem
      Caption = 'Volume...'
      ImageIndex = 0
      Hint = 'a label, gray-scale or 4-D probability volume (.nii .nii.gz .jnii .bnii), or a 2-D picture'
      OnClick = OpenClick
    end
    object OpenMeshItem: TMenuItem
      Caption = 'Mesh or surface...'
      ImageIndex = 1
      Hint = 'a mesh or a surface (.jmsh .bmsh .off .stl): the input of the remesh / repair / cdt / optimize modes'
      OnClick = MeshClick
    end
    object OpenCadItem: TMenuItem
      Caption = 'Shapes, CAD model or PLC...'
      ImageIndex = 2
      Hint = 'shape constructs (.json), a CAD model (.step .stp) or a TetGen PLC (.poly .smesh)'
      OnClick = OpenCadClick
    end
  end
  object ViewMenu: TPopupMenu
    Left = 1100
    Top = 160
    object MenuFit: TMenuItem
      Caption = 'Fit view'
      Tag = 10
      OnClick = ViewMenuClick
    end
    object MenuResetView: TMenuItem
      Caption = 'Reset view (from the front)'
      Tag = 11
      OnClick = ViewMenuClick
    end
    object MenuSep1: TMenuItem
      Caption = '-'
      Tag = 0
    end
    object MenuMeshing: TMenuItem
      Caption = 'Meshing panel'
      Tag = 1
      OnClick = ViewMenuClick
    end
    object MenuDisplay: TMenuItem
      Caption = 'Display panel'
      Tag = 2
      OnClick = ViewMenuClick
    end
    object MenuShapes: TMenuItem
      Caption = 'Shapes panel'
      Tag = 3
      OnClick = ViewMenuClick
    end
    object MenuB2M: TMenuItem
      Caption = 'brain2mesh panel'
      Tag = 5
      OnClick = ViewMenuClick
    end
    object MenuSiam: TMenuItem
      Caption = 'siamize panel'
      Tag = 6
      OnClick = ViewMenuClick
    end
    object MenuSep2: TMenuItem
      Caption = '-'
      Tag = 0
    end
    object MenuReset: TMenuItem
      Caption = 'Reset the panels'
      Tag = 4
      OnClick = ViewMenuClick
    end
  end
  object MainMenu: TMainMenu
    Left = 1040
    Top = 160
    object MainFile: TMenuItem
      Caption = '&File'
      OnClick = MainMenuOpen
      object MainOpenAny: TMenuItem
        Caption = '&Open...'
        OnClick = OpenAnyClick
        ShortCut = 16463
      end
      object MainOpenVolume: TMenuItem
        Caption = 'Open &volume...'
        OnClick = OpenClick
      end
      object MainOpenMesh: TMenuItem
        Caption = 'Open &mesh or surface...'
        OnClick = MeshClick
      end
      object MainOpenCad: TMenuItem
        Caption = 'Open &shapes, CAD model or PLC...'
        OnClick = OpenCadClick
      end
      object MainSep1: TMenuItem
        Caption = '-'
      end
      object MainSaveMesh: TMenuItem
        Caption = 'Save mesh &as...'
        OnClick = SaveClick
        ShortCut = 16467
      end
      object MainSaveShot: TMenuItem
        Caption = 'Save &picture...'
        OnClick = ShotClick
        ShortCut = 16464
      end
      object MainSep2: TMenuItem
        Caption = '-'
      end
      object MainExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MainExitClick
        ShortCut = 16465
      end
    end
    object MainShapes: TMenuItem
      Caption = '&Shapes'
      OnClick = MainMenuOpen
      object MainShapeNew: TMenuItem
        Caption = '&New design'
        OnClick = ShapeNewClick
      end
      object MainShapeOpen: TMenuItem
        Caption = '&Open design...'
        OnClick = ShapeOpenClick
      end
      object MainShapeSave: TMenuItem
        Caption = '&Save design...'
        OnClick = ShapeSaveClick
      end
      object MainSep3: TMenuItem
        Caption = '-'
      end
      object MainShapeAdd: TMenuItem
        Caption = '&Add'
        object MainAddMCX: TMenuItem
          Caption = 'MCX constructs'
          object MainAdd_Grid: TMenuItem
            Caption = 'Grid'
            OnClick = ShapeAddClick
            Hint = 'Grid'
          end
          object MainAdd_Box: TMenuItem
            Caption = 'Box'
            OnClick = ShapeAddClick
            Hint = 'Box'
          end
          object MainAdd_Subgrid: TMenuItem
            Caption = 'Subgrid'
            OnClick = ShapeAddClick
            Hint = 'Subgrid'
          end
          object MainAdd_Sphere: TMenuItem
            Caption = 'Sphere'
            OnClick = ShapeAddClick
            Hint = 'Sphere'
          end
          object MainAdd_Cylinder: TMenuItem
            Caption = 'Cylinder'
            OnClick = ShapeAddClick
            Hint = 'Cylinder'
          end
          object MainAdd_XSlabs: TMenuItem
            Caption = 'XSlabs'
            OnClick = ShapeAddClick
            Hint = 'XSlabs'
          end
          object MainAdd_YSlabs: TMenuItem
            Caption = 'YSlabs'
            OnClick = ShapeAddClick
            Hint = 'YSlabs'
          end
          object MainAdd_ZSlabs: TMenuItem
            Caption = 'ZSlabs'
            OnClick = ShapeAddClick
            Hint = 'ZSlabs'
          end
          object MainAdd_XLayers: TMenuItem
            Caption = 'XLayers'
            OnClick = ShapeAddClick
            Hint = 'XLayers'
          end
          object MainAdd_YLayers: TMenuItem
            Caption = 'YLayers'
            OnClick = ShapeAddClick
            Hint = 'YLayers'
          end
          object MainAdd_ZLayers: TMenuItem
            Caption = 'ZLayers'
            OnClick = ShapeAddClick
            Hint = 'ZLayers'
          end
        end
        object MainAddJMesh: TMenuItem
          Caption = 'JMesh constructs'
          object MainAdd_ShapeBox3: TMenuItem
            Caption = 'ShapeBox3'
            OnClick = ShapeAddClick
            Hint = 'ShapeBox3'
          end
          object MainAdd_ShapeSphere: TMenuItem
            Caption = 'ShapeSphere'
            OnClick = ShapeAddClick
            Hint = 'ShapeSphere'
          end
          object MainAdd_ShapeCylinder: TMenuItem
            Caption = 'ShapeCylinder'
            OnClick = ShapeAddClick
            Hint = 'ShapeCylinder'
          end
          object MainAdd_ShapeCone: TMenuItem
            Caption = 'ShapeCone'
            OnClick = ShapeAddClick
            Hint = 'ShapeCone'
          end
          object MainAdd_ShapeConeFrustum: TMenuItem
            Caption = 'ShapeConeFrustum'
            OnClick = ShapeAddClick
            Hint = 'ShapeConeFrustum'
          end
          object MainAdd_ShapeEllipsoid: TMenuItem
            Caption = 'ShapeEllipsoid'
            OnClick = ShapeAddClick
            Hint = 'ShapeEllipsoid'
          end
          object MainAdd_ShapeTorus: TMenuItem
            Caption = 'ShapeTorus'
            OnClick = ShapeAddClick
            Hint = 'ShapeTorus'
          end
          object MainAdd_ShapeSphereShell: TMenuItem
            Caption = 'ShapeSphereShell'
            OnClick = ShapeAddClick
            Hint = 'ShapeSphereShell'
          end
          object MainAdd_ShapeSphereSegment: TMenuItem
            Caption = 'ShapeSphereSegment'
            OnClick = ShapeAddClick
            Hint = 'ShapeSphereSegment'
          end
          object MainAdd_ShapePlane3: TMenuItem
            Caption = 'ShapePlane3'
            OnClick = ShapeAddClick
            Hint = 'ShapePlane3'
          end
        end
        object MainAddCSG: TMenuItem
          Caption = 'CSG constructs'
          object MainAdd_CSGUnion: TMenuItem
            Caption = 'CSGUnion'
            OnClick = ShapeAddClick
            Hint = 'CSGUnion'
          end
          object MainAdd_CSGIntersect: TMenuItem
            Caption = 'CSGIntersect'
            OnClick = ShapeAddClick
            Hint = 'CSGIntersect'
          end
          object MainAdd_CSGSubtract: TMenuItem
            Caption = 'CSGSubtract'
            OnClick = ShapeAddClick
            Hint = 'CSGSubtract'
          end
        end
      end
      object MainShapeDel: TMenuItem
        Caption = '&Delete'
        OnClick = ShapeDelClick
      end
      object MainShapeUp: TMenuItem
        Caption = 'Move &up'
        OnClick = ShapeUpClick
      end
      object MainShapeDown: TMenuItem
        Caption = 'Move do&wn'
        OnClick = ShapeDownClick
      end
      object MainSep4: TMenuItem
        Caption = '-'
      end
      object MainShapePanel: TMenuItem
        Caption = 'Shapes &panel'
        OnClick = ViewMenuClick
        Tag = 3
      end
    end
    object MainMesh: TMenuItem
      Caption = '&Mesh'
      OnClick = MainMenuOpen
      object MainRun: TMenuItem
        Caption = '&Run'
        OnClick = RunClick
        ShortCut = 116
      end
      object MainStop: TMenuItem
        Caption = '&Stop'
        OnClick = StopClick
        ShortCut = 8308
      end
      object MainRunB2M: TMenuItem
        Caption = 'Run &brain2mesh (the volume open)'
        OnClick = ToolRunClick
        Tag = 1
        ShortCut = 117
      end
      object MainRunSiam: TMenuItem
        Caption = 'Run s&iamize (the volume open)'
        OnClick = ToolRunClick
        Tag = 2
        ShortCut = 118
      end
      object MainSep5: TMenuItem
        Caption = '-'
      end
      object MainMode: TMenuItem
        Caption = '&Make (mode)'
        object MainMode_mesh: TMenuItem
          Caption = 'mesh -- tets of the volume or the shapes'
          OnClick = MainModeClick
          Tag = 0
          RadioItem = True
          GroupIndex = 1
        end
        object MainMode_surface: TMenuItem
          Caption = 'surface -- the region surfaces only'
          OnClick = MainModeClick
          Tag = 1
          RadioItem = True
          GroupIndex = 1
        end
        object MainMode_remesh: TMenuItem
          Caption = 'remesh -- a surface remeshed by the mesher'
          OnClick = MainModeClick
          Tag = 2
          RadioItem = True
          GroupIndex = 1
        end
        object MainMode_repair: TMenuItem
          Caption = 'repair -- a surface made clean'
          OnClick = MainModeClick
          Tag = 3
          RadioItem = True
          GroupIndex = 1
        end
        object MainMode_cdt: TMenuItem
          Caption = 'cdt -- tets keeping the surfaces exactly'
          OnClick = MainModeClick
          Tag = 4
          RadioItem = True
          GroupIndex = 1
        end
        object MainMode_optimize: TMenuItem
          Caption = 'optimize -- a tet mesh improved'
          OnClick = MainModeClick
          Tag = 5
          RadioItem = True
          GroupIndex = 1
        end
      end
      object MainSettings: TMenuItem
        Caption = 'S&ettings'
        object MainSect0: TMenuItem
          Caption = 'v2mesh path'
          OnClick = MainSectionClick
          Hint = 'v2mesh path'
        end
        object MainSect1: TMenuItem
          Caption = 'Mode'
          OnClick = MainSectionClick
          Hint = 'Mode'
        end
        object MainSect2: TMenuItem
          Caption = 'Sizing'
          OnClick = MainSectionClick
          Hint = 'Sizing'
        end
        object MainSect3: TMenuItem
          Caption = 'Quality'
          OnClick = MainSectionClick
          Hint = 'Quality'
        end
        object MainSect4: TMenuItem
          Caption = 'Relaxation'
          OnClick = MainSectionClick
          Hint = 'Relaxation'
        end
        object MainSect5: TMenuItem
          Caption = 'Gray-scale input'
          OnClick = MainSectionClick
          Hint = 'Gray-scale input'
        end
        object MainSect6: TMenuItem
          Caption = 'Probability maps'
          OnClick = MainSectionClick
          Hint = 'Probability maps'
        end
        object MainSect7: TMenuItem
          Caption = 'Shapes (SDF)'
          OnClick = MainSectionClick
          Hint = 'Shapes (SDF)'
        end
        object MainSect8: TMenuItem
          Caption = 'Run'
          OnClick = MainSectionClick
          Hint = 'Run'
        end
        object MainSect9: TMenuItem
          Caption = 'Other arguments'
          OnClick = MainSectionClick
          Hint = 'Other arguments'
        end
      end
      object MainSep6: TMenuItem
        Caption = '-'
      end
      object MainMeshPanel: TMenuItem
        Caption = 'Meshing &panel'
        OnClick = ViewMenuClick
        Tag = 1
      end
    end
    object MainView: TMenuItem
      Caption = '&View'
      OnClick = MainMenuOpen
      object MainFit: TMenuItem
        Caption = '&Fit view'
        OnClick = ViewMenuClick
        Tag = 10
        ShortCut = 16454
      end
      object MainResetView: TMenuItem
        Caption = '&Reset view (from the front)'
        OnClick = ViewMenuClick
        Tag = 11
      end
      object MainSep7: TMenuItem
        Caption = '-'
      end
      object MainShowVol: TMenuItem
        Caption = 'Show the &volume'
        OnClick = MainDisplayClick
        Tag = 1
      end
      object MainShowMesh: TMenuItem
        Caption = 'Show the &mesh'
        OnClick = MainDisplayClick
        Tag = 2
      end
      object MainShowEdges: TMenuItem
        Caption = 'Show the &edges'
        OnClick = MainDisplayClick
        Tag = 3
      end
      object MainResetClip: TMenuItem
        Caption = 'Reset the &crop box'
        OnClick = ResetClipClick
      end
      object MainDispSettings: TMenuItem
        Caption = 'Display &settings'
        object MainDSect0: TMenuItem
          Caption = 'Crop box'
          OnClick = MainSectionClick
          Hint = 'Crop box'
        end
        object MainDSect1: TMenuItem
          Caption = 'Labels'
          OnClick = MainSectionClick
          Hint = 'Labels'
        end
        object MainDSect2: TMenuItem
          Caption = 'Volume'
          OnClick = MainSectionClick
          Hint = 'Volume'
        end
        object MainDSect3: TMenuItem
          Caption = 'Mesh'
          OnClick = MainSectionClick
          Hint = 'Mesh'
        end
        object MainDSect4: TMenuItem
          Caption = 'Mesh Quality'
          OnClick = MainSectionClick
          Hint = 'Mesh Quality'
        end
      end
      object MainSep8: TMenuItem
        Caption = '-'
      end
      object MainPanMeshing: TMenuItem
        Caption = 'Meshing panel'
        OnClick = ViewMenuClick
        Tag = 1
      end
      object MainPanDisplay: TMenuItem
        Caption = 'Display panel'
        OnClick = ViewMenuClick
        Tag = 2
      end
      object MainPanShapes: TMenuItem
        Caption = 'Shapes panel'
        OnClick = ViewMenuClick
        Tag = 3
      end
      object MainPanB2M: TMenuItem
        Caption = 'brain2mesh panel'
        OnClick = ViewMenuClick
        Tag = 5
      end
      object MainPanSiam: TMenuItem
        Caption = 'siamize panel'
        OnClick = ViewMenuClick
        Tag = 6
      end
      object MainPanReset: TMenuItem
        Caption = 'Reset the panels'
        OnClick = ViewMenuClick
        Tag = 4
      end
    end
    object MainHelp: TMenuItem
      Caption = '&Help'
      object MainHelpV2m: TMenuItem
        Caption = 'v2m &guide (online)'
        OnClick = MainHelpClick
        Tag = 1
        ShortCut = 112
      end
      object MainHelpV2mesh: TMenuItem
        Caption = 'v2mesh &manual (online)'
        OnClick = MainHelpClick
        Tag = 2
      end
      object MainHelpIssues: TMenuItem
        Caption = 'Report an &issue (online)'
        OnClick = MainHelpClick
        Tag = 3
      end
      object MainSep9: TMenuItem
        Caption = '-'
      end
      object MainAbout: TMenuItem
        Caption = '&About v2m...'
        OnClick = MainAboutClick
      end
    end
  end
  object ShapeAddMenu: TPopupMenu
    Left = 1100
    Top = 220
    object ShapeAddMCX: TMenuItem
      Caption = 'MCX constructs'
      object ShapeAdd_Grid: TMenuItem
        Caption = 'Grid'
        Hint = 'Grid'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_Box: TMenuItem
        Caption = 'Box'
        Hint = 'Box'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_Subgrid: TMenuItem
        Caption = 'Subgrid'
        Hint = 'Subgrid'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_Sphere: TMenuItem
        Caption = 'Sphere'
        Hint = 'Sphere'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_Cylinder: TMenuItem
        Caption = 'Cylinder'
        Hint = 'Cylinder'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_XSlabs: TMenuItem
        Caption = 'XSlabs'
        Hint = 'XSlabs'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_YSlabs: TMenuItem
        Caption = 'YSlabs'
        Hint = 'YSlabs'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ZSlabs: TMenuItem
        Caption = 'ZSlabs'
        Hint = 'ZSlabs'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_XLayers: TMenuItem
        Caption = 'XLayers'
        Hint = 'XLayers'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_YLayers: TMenuItem
        Caption = 'YLayers'
        Hint = 'YLayers'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ZLayers: TMenuItem
        Caption = 'ZLayers'
        Hint = 'ZLayers'
        OnClick = ShapeAddClick
      end
    end
    object ShapeAddJMesh: TMenuItem
      Caption = 'JMesh constructs'
      object ShapeAdd_ShapeBox3: TMenuItem
        Caption = 'ShapeBox3'
        Hint = 'ShapeBox3'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeSphere: TMenuItem
        Caption = 'ShapeSphere'
        Hint = 'ShapeSphere'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeCylinder: TMenuItem
        Caption = 'ShapeCylinder'
        Hint = 'ShapeCylinder'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeCone: TMenuItem
        Caption = 'ShapeCone'
        Hint = 'ShapeCone'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeConeFrustum: TMenuItem
        Caption = 'ShapeConeFrustum'
        Hint = 'ShapeConeFrustum'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeEllipsoid: TMenuItem
        Caption = 'ShapeEllipsoid'
        Hint = 'ShapeEllipsoid'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeTorus: TMenuItem
        Caption = 'ShapeTorus'
        Hint = 'ShapeTorus'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeSphereShell: TMenuItem
        Caption = 'ShapeSphereShell'
        Hint = 'ShapeSphereShell'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapeSphereSegment: TMenuItem
        Caption = 'ShapeSphereSegment'
        Hint = 'ShapeSphereSegment'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_ShapePlane3: TMenuItem
        Caption = 'ShapePlane3'
        Hint = 'ShapePlane3'
        OnClick = ShapeAddClick
      end
    end
    object ShapeAddCSG: TMenuItem
      Caption = 'CSG constructs'
      object ShapeAdd_CSGUnion: TMenuItem
        Caption = 'CSGUnion'
        Hint = 'CSGUnion'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_CSGIntersect: TMenuItem
        Caption = 'CSGIntersect'
        Hint = 'CSGIntersect'
        OnClick = ShapeAddClick
      end
      object ShapeAdd_CSGSubtract: TMenuItem
        Caption = 'CSGSubtract'
        Hint = 'CSGSubtract'
        OnClick = ShapeAddClick
      end
    end
  end
end
